{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5041.site4now.net;Initial Catalog=DB_A495A9_Estabelecimentos;User Id=DB_A495A9_Estabelecimentos_admin;Password=admin123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
